spring.application.name=spring-api-versioning-properties
#spring.mvc.apiversion.detect-supported=false
#spring.mvc.apiversion.required=false
#spring.mvc.apiversion.supported=1.1,1.2
#
#spring.mvc.apiversion.use.header=My-Version
#spring.mvc.apiversion.use.query-parameter=version-param
#spring.mvc.apiversion.use.media-type-parameter.[application/json]=mediatype-version


logging.pattern.console=%-5level %clr(%c{0}){cyan} : %m%n
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler=DEBUG
